
<!DOCTYPE html>
<html>
<head>
	<title>Top 5 Friends</title>
</head>
<body>
	<center><h1>Top 5 Friends</h1></center>

	<style>
		.aku {
			width: 100%;
			max-width: 500px;
			margin: auto;
			padding: auto;
		}

		a {
			text-decoration: none;
		}

		h1 {
			font-family: cursive;
		}
	</style>
	
	<hr>
	<br>
	<table border=1 class="aku">
		<tr>
			<th>No.</th>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Selfi</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Hana</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Malik</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Kiran</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Maryam</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Rifda</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Kirana</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Farhan</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Fauji</td>
			<td>Cirebon</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Nina</td>
			<td>Cirebon</td>
		</tr>
	</table>

</body>
</html>	